=========
Query 1
=========

DEPT_NAME                                                                       
---------------                                                                 
Research                                                                        
Management                                                                      

=========
Query 2
=========

EMPL_LAST_NAME                                                                  
---------------                                                                 
Ward                                                                            
Turner                                                                          

=========
Query 3
=========
Enter value for dept_name: 'Research'
old   3: WHERE &dept_name = dept_name AND dept.dept_num = empl.dept_num
new   3: WHERE 'Research' = dept_name AND dept.dept_num = empl.dept_num

EMPL_LAST_NAME  JOB_TITLE                                                       
--------------- ----------                                                      
Jones           Manager                                                         
Ford            Analyst                                                         
Smith           Clerk                                                           
Scott           Analyst                                                         

=========
Query 4
=========

Employee Salaries                                                               
-----------------------------------------------------------                     
King - $5000                                                                    
Jones - $2975                                                                   
Blake - $2850                                                                   
Raimi - $2450                                                                   
Ford - $3000                                                                    
Smith - $800                                                                    
Michaels - $1600                                                                
Ward - $1250                                                                    
Martin - $1250                                                                  
Scott - $3000                                                                   
Turner - $1500                                                                  

Employee Salaries                                                               
-----------------------------------------------------------                     
Adams - $1100                                                                   
James - $950                                                                    
Miller - $1300                                                                  

14 rows selected.

=========
Query 5
=========

EMPL_LAST_NAME                                                                  
---------------                                                                 
Raimi                                                                           

=========
Query 6
=========

'3                                                                              
--                                                                              
35                                                                              
35                                                                              
35                                                                              

=========
Query 7
=========

EMPL                                                                            
----                                                                            
7499                                                                            
7654                                                                            
7788                                                                            
7902                                                                            

