===============================
CS 325 Homework 2 - Question 13
===============================
Evan Putnam
The following indicates the status of 'Client' table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                    NOT NULL VARCHAR2(4)
 CLI_LNAME                                          VARCHAR2(25)
 CLI_FNAME                                          VARCHAR2(25)
 CLI_PHONE                                          VARCHAR2(10)


CLI_ CLI_LNAME                 CLI_FNAME                 CLI_PHONE              
---- ------------------------- ------------------------- ----------             
000A Alpha                     Ann                       000-0001               
111B Beta                      Bob                       111-1112               
222B Beta                      Ann                       222-2223               
333C Carlos                    David                     333-3334               
444D Delta                     Edie                      111-1112               
128E Evan                      Putnam                    888-8889               

6 rows selected.

The following indicates the status of 'Video' table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 VID_ID                                    NOT NULL VARCHAR2(6)
 VID_FORMAT                                         VARCHAR2(10)
 VID_PURCHASE_DATE                                  DATE
 VID_RENTAL_PRICE                                   NUMBER(7,2)
 VID_LENGTH                                         NUMBER(5)


VID_ID VID_FORMAT VID_PURCH VID_RENTAL_PRICE VID_LENGTH                         
------ ---------- --------- ---------------- ----------                         
00000D DVD        10-JAN-20             1.99         73                         
11111H HD-DVD     20-FEB-21             4.99         91                         
22222B BluRay     30-MAR-19             1.99        105                         
33333H HD-DVD     20-FEB-21             3.99         69                         
44444B BluRay     04-APR-17              .99         91                         
55555L LaserDisc  09-SEP-22             2.99        120                         

6 rows selected.

The following indicates the status of 'Rental' table
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLI_ID                                             VARCHAR2(4)
 VID_ID                                             VARCHAR2(6)


CLI_ VID_ID                                                                     
---- ------                                                                     
111B 11111H                                                                     
222B 00000D                                                                     
222B 22222B                                                                     
333C 22222B                                                                     
333C 00000D                                                                     
333C 11111H                                                                     
000A 44444B                                                                     
128E 55555L                                                                     

8 rows selected.

